# AppiumAutomationPractice

practice/: pom.xml
practice/src/main/java/: LaunchSubscaleApp.java
practice/src/main/java/practiceappium2/: Activate.java  Longpress.java  Main.java  ScrollUsingScreenSize.java  Scrollgestures.java  TapGestures.java  context.java
practice/src/main/java/practiceappium2/Utils/: GestureUtils.java
